<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    header {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background-color: #16a085;
    }

    header h1 {
        margin: 0;
        font-size: 1.8rem;
    }

    nav {
        display: flex;
        gap: 20px;
    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 1rem;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    nav a:hover {
        background-color: #666;
    }

    .all-users{
        height: auto;
        width: 80vw;
        background-color: #bdabab;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 0;
    }
    .each-user{
        height: 20px;
        width: 30vw;
        background-color: springgreen;
        border: 2px solid rgb(86, 170, 128);
        border-radius: 8px;
        padding: 19px;
        margin: 10px;
    }
</style>

<body>
    <header>
        <h1>Welcome Beroo</h1>
        <h3></h3>

        <nav>
            <a href="/home">Home</a>
            <a href="/chat">Groups</a>
            <a href="/signout">Logout</a>
        </nav>
    </header>

    <div class="all-users">
        {% for group in all_groups %}
            <a href="{% url "group_chat" group.group_name%}" class="each-user">{{ group }}</a>
        {% endfor %}
    </div>
    





</body>

</html>